# help-desk

./: Help Desk.sln  README.md
Domain/Entities/: Attachment.cs  Group.cs  Priority.cs  Source.cs  State.cs  Tag.cs  Ticket.cs  Type.cs  User.cs
HelpDesk.Application/: HelpDesk.Application.csproj
HelpDesk.Application/Contracts/Persistence/: ITicketGroupRepository.cs  ITicketRepository.cs
HelpDesk.Application/Features/Ticket/Queries/GetTicket/: GetTicketQuery.cs  GetTicketQueryHandler.cs
HelpDesk.Application/Features/Ticket/Queries/GetTicketsList/: GetTicketsListQuery.cs  GetTicketsListQueryHandler.cs
HelpDesk.Application/Mappings/: MappingProfile.cs
HelpDesk.Application/Persistence/: IAsyncRepository.cs  ITicketsRepository.cs
HelpDesk.Database/: HelpDesk.Database.sqlproj
HelpDesk.Database/Stored Procedures/: usp_CreateTicket.sql  usp_GetAllTicketGroups.sql  usp_GetAllTickets.sql  (+1 more)
HelpDesk.Domain/: HelpDesk.Domain.csproj
HelpDesk.Infrastructure/: HelpDesk.Infrastructure.csproj
HelpDesk.WebApp/: HelpDesk.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
HelpDesk.WebApp/Controllers/: TicketsController.cs
HelpDesk.WebApp/Properties/: launchSettings.json
HelpDesk.WebApp/ViewModels/: TicketCreateViewModel.cs
HelpDesk.WebApp/Views/: _ViewImports.cshtml
HelpDesk.WebApp/Views/Shared/: Aside.cshtml
HelpDesk.WebApp/Views/Tickets/: Create.cshtml  Detail.cshtml  Index.cshtml
HelpDeskDatabase/: Groups.sql  HelpDeskDatabase.sqlproj  Tickets.sql  Users.sql
Infrastructure/: Infrastructure.csproj
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: TicketsController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: Aside.cshtml  Footer.cshtml  _Layout.cshtml
WebApp/Views/Tickets/: Create.cshtml
WebApp/wwwroot/assets/css/: style.bundle.css  style.bundle.css.map
WebApp/wwwroot/assets/js/custom/modals/: create-account.js
WebApp/wwwroot/assets/plugins/global/: plugins.bundle.css
(+42 files in other folders)
